# modular-monolith

./: .gitignore  Incepted.sln  README.md  init.ps1
.github/workflows/: main.yml  secops.yml
documentation/: architecture.md  auth.md  ci.md  db.md  iac.md  secrets.md
infra/iac/Incepted.Infra.Portal/: AssetsBlobStorage.cs  Incepted.Infra.Portal.csproj  InceptedPortalStack.cs  Program.cs  Pulumi.prod.yaml  Pulumi.yaml
src/Incepted.API/: IdentityExtensions.cs  Incepted.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.staging.json
src/Incepted.API.Tests.Integration/: AuthTests.cs  IdentityExtensionsTests.cs  Incepted.API.Tests.Integration.csproj
src/Incepted.API/Controllers/: BaseController.cs  CompanyController.cs  DealsController.cs  DocGenController.cs
src/Incepted.API/Pages/: Error.cshtml  Error.cshtml.cs
src/Incepted.API/Properties/: launchSettings.json
src/Incepted.Client/: App.razor  Incepted.Client.csproj  Program.cs  _Imports.razor
src/Incepted.Client.Tests.Unit/: BaseRazorUnitTest.cs  BaseUnitTest.cs  ClaimExtensionsTests.cs  Incepted.Client.Tests.Unit.csproj  JsonExtensionsTests.cs  MockHttpClientBunitHelpers.cs
src/Incepted.Client/Extensions/: ArrayClaimsPrincipalFactory.cs  ClaimExtensions.cs  FileExtensions.cs  HttpExtensions.cs  JsonExtensions.cs
src/Incepted.Client/Pages/: Account.razor  AnalyticsDashboard.razor  Authentication.razor  CancelledDeals.razor  Index.razor  LiveDeals.razor  SignedDeals.razor
src/Incepted.Client/Pages/Live/: LiveDeals.razor
src/Incepted.Client/Pages/Submissions/: SubmissionDetails.razor  SubmissionDraftDetails.razor  SubmissionDraftsList.razor  SubmissionsList.razor  TermsReceivedDetails.razor  TermsReceivedList.razor
src/Incepted.Client/Pages/Submissions/Dialogs/: AddAdvisorDialog.razor  AddDealDialog.razor  AddEnhancementDialog.razor  DeclineDealDialog.razor  EditFeedbackPricingValueDialog.razor  EditNotesDialog.razor  EditPricingOptionsDialog.razor  FullScreenChartDialog.razor  GoLiveDialog.razor  NudgeInsurerDialog.razor  ReviewModificationsDialog.razor  SubmitDealDialog.razor  SubmitFeedbackDialog.razor
src/Incepted.Client/Pages/Submissions/UiElements/: ChartForCoverageCollation.razor  ChartForDeminimisCollation.razor  DragNDropFileUpload.razor  FeedbackCard.razor  FeedbackOption.razor  MatrixForExclusionCollation.razor  MudInceptedButton.razor  PricingCollationChart - Copy.razor  PricingMiniView.razor  SubmissionsTable.razor
src/Incepted.Client/Properties/: launchSettings.json
src/Incepted.Client/Services/: DealFileService.cs
src/Incepted.Client/Shared/: AuthLoader.razor  LoginOrHideTheUI.razor  MainLayout.razor  NavMenu.razor
src/Incepted.Client/Shared/Dialogs/: AcceptDocumentToContinue.razor  EditAssigneesDialog.razor  MudFormDialogControls.cs
src/Incepted.Client/Shared/Svg/: SvgSuccessEnvelope.razor
src/Incepted.Client/wwwroot/: appsettings.json  index.html
src/Incepted.Db/: ConfigureServices.cs  Incepted.Db.csproj
src/Incepted.Db.DataSeeding/: ConnStrings.cs  Incepted.Db.DataSeeding.csproj  Program.cs
src/Incepted.Db.DataSeeding/Company/: CompanyCreationUtils.cs  CompanyPersistenceUtils.cs
src/Incepted.Db.DataSeeding/Deal/: DealPersistenceUtils.cs  FeedbackCreationUtils.cs  SubmissionCreationUtils.cs
src/Incepted.Db.DataSeeding/SeedPrograms/: SeedLocalDevCompanies.cs  SeedProdCompanies.cs
src/Incepted.Db.Tests.Unit/: CompanyDMTests.cs  Incepted.Db.Tests.Unit.csproj
src/Incepted.Db/DataModels/CompanyDMs/: CompanyDM.cs  EmployeeDM.cs  EmployeeLookupDM.cs
src/Incepted.Db/DataModels/DealDMs/: AssigneeDM.cs  DealSubmissionDM.cs  LiveDealDM.cs  SubmissionFeedbackDM.cs
src/Incepted.Db/DataModels/DealListDMs/: LiveListItemDM.cs  SubmissionListItemDM.cs
src/Incepted.Db/DataModels/SharedDMs/: BaseDM.cs  FileDM.cs  HumanNameDM.cs
src/Incepted.Db/Repos/: CompanyRepo.cs  DealRepo.cs  DevCompanyRepo.cs  DevDealRepo.cs  RepoUtils.cs
src/Incepted.DocGen/: ConfigureServices.cs  DocIOGeneratorService.cs  IDocGenService.cs  Incepted.DocGen.csproj
src/Incepted.DocGen/DocHelpers/: DocNbiHelpers.cs
src/Incepted.DocGen/ExcelHelpers/: ExcelEnhancementsHelpers.cs  ExcelExclusionsHelpers.cs  ExcelNotesHelpers.cs  ExcelPricingTableHelpers.cs  ExcelStyilingHelpers.cs  ExcelUwFocusHelpers.cs  ExcelWarrantiesHelpers.cs
src/Incepted.Domain.Companies/: ConfigureServices.cs  Incepted.Domain.Companies.csproj
src/Incepted.Domain.Companies.Tests.Unit/: BaseUnitTest.cs  CompanyServiceTests.cs  CompanyTests.cs  EmployeeTests.cs  Incepted.Domain.Companies.Tests.Unit.csproj
src/Incepted.Domain.Companies/Application/: CompanyService.cs  ICompanyFileService.cs  ICompanyNotificationService.cs  ICompanyRepo.cs  ICompanyService.cs
src/Incepted.Domain.Companies/Entities/: Company.cs  CompanyFile.cs  Employee.cs
src/Incepted.Domain.Deals/: ConfigureServices.cs  Incepted.Domain.Deals.csproj
src/Incepted.Domain.Deals.Tests.Unit/: BaseUnitTest.cs  Incepted.Domain.Deals.Tests.Unit.csproj
src/Incepted.Domain.Deals/Application/: DealService.cs  IDealFileService.cs  IDealNotificationService.cs  IDealRepo.cs  IDealService.cs
src/Incepted.Domain.Deals/Domain/: Assignee.cs  DealFile.cs  DealSubmission.cs  LiveDeal.cs  SubmissionFeedback.cs
src/Incepted.Files/: BlobFileService.cs  ConfigureServices.cs  Incepted.Files.csproj
src/Incepted.Notifications/: ConfigureServices.cs  (+3 more)
src/Incepted.Shared/: CoverageCalc.cs  ErrorCode.cs  FileValidations.cs  Incepted.Shared.csproj  PricingCalc.cs  RankingCalc.cs  Unit.cs  Utils.cs
src/Incepted.Shared/DTOs/: CompanyDTO.cs  DealDTOs.cs  EmployeeDTOs.cs  FileDTOs.cs  NotificationDTOs.cs  UserDTO.cs
src/Incepted.Shared/Enums/: CompanyType.cs  CoveragePosition.cs  Currency.cs  DealIndustries.cs  DealProcess.cs  EnhancementType.cs  FileType.cs  Juristiction.cs  KnowledgeScrape.cs  NotificationType.cs  PurchasePriceMechanism.cs
src/Incepted.Shared/ValueTypes/: BasicTerms.cs  ContentType.cs  Enhancement.cs  Exclusion.cs  HumanName.cs  Modification.cs  Pricing.cs  UserId.cs  Warranty.cs
(+54 files in other folders)
