<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Incepted.API.Tests.Integration" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
		<PackageReference Include="Optional" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.AspNetCore.Ingestion" Version="1.0.0-dev-00021" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Incepted.Client\Incepted.Client.csproj" />
		<ProjectReference Include="..\Incepted.Db\Incepted.Db.csproj" />
		<ProjectReference Include="..\Incepted.DocGen\Incepted.DocGen.csproj" />
		<ProjectReference Include="..\Incepted.Domain.Deals\Incepted.Domain.Deals.csproj" />
		<ProjectReference Include="..\Incepted.Files\Incepted.Files.csproj" />
		<ProjectReference Include="..\Incepted.Notifications\Incepted.Notifications.csproj" />
		<ProjectReference Include="..\Incepted.Shared\Incepted.Shared.csproj" />
	</ItemGroup>


</Project>
