<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Incepted.Db\Incepted.Db.csproj" />
		<ProjectReference Include="..\Incepted.Shared\Incepted.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
		<PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
	</ItemGroup>

</Project>
