<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Incepted.Domain.Companies\Incepted.Domain.Companies.csproj" />
	  <ProjectReference Include="..\Incepted.Domain.Deals\Incepted.Domain.Deals.csproj" />
	  <ProjectReference Include="..\Incepted.Shared\Incepted.Shared.csproj" />
	</ItemGroup>
</Project>
