<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.40.3" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incepted.Infra.Shared\Incepted.Infra.Shared.csproj" />
  </ItemGroup>

</Project>
