<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Incepted.Domain.Deals.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Incepted.Domain.Deal.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Optional" Version="4.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Incepted.Domain.Companies\Incepted.Domain.Companies.csproj" />
		<ProjectReference Include="..\Incepted.Shared\Incepted.Shared.csproj" />
	</ItemGroup>

</Project>
